<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>


   <h1>Sobre mim</h1> 

   <h6>Subtitulo</h6>
   <p>
    Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. 
    Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. 
    Viva Forevis aptent taciti sociosqu ad litora torquent. Casamentiss faiz malandris se pirulitá.
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Sint, facilis, illum distinctio quas maxime culpa facere quia quis voluptate laboriosam accusantium? 
     Architecto culpa adipisci perferendis voluptates commodi iure provident modi?
   </p>

   <img src="assets/img/frodo.jpg" alt="frodo">

   <h2>Meu vídeo favorito</h2>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/gmiDT5mBE54" 
   frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
     allowfullscreen></iframe>

</body>
</html>